[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
upload_speed = 115200
upload_resetmethod = nodemcu

; Enable Bluetooth and NimBLE
board_build.sdkconfig =
    CONFIG_BT_ENABLED=y
    CONFIG_BT_NIMBLE_ENABLED=y
    CONFIG_BT_BLUEDROID_ENABLED=n
    CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
    CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=n
    CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
    CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
    CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
    CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=256
