[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6
upload_speed = 115200
upload_resetmethod = nodemcu
lib_deps =
  knolleary/PubSubClient
